//Задача авиадиспетчера по бронированию мест. Запрос - "Курите?". 
//Если "ДА" – бронируются места с 1 по 5, если "НЕТ" – с 6 по 10.
//Если мест в нужном секторе нет, вопрос задается повторно. 
//Выход из программы – после заполнения всех 10 мест.
#include <stdio.h>
#include <iostream>

int main() {
	system("chcp 1251");
	system("cls");
	const int N = 10;
	short place[N];
	short a, j, i, k;
	i = 0;
	k = 5;
	int p;
	p = 0;

	printf("Добрый день. Прежде чем бронировать место ответьте на вопрос.\n\n");
	for (j = 0; ; j++) {

		if (p == N) {
			printf("\nБольше нет свободных мест.\n\n\n");
			break;
		}
		printf("\nВы курите?     \n\nВведите 1 если да и 2 если нет ");
		scanf_s("%hd", &a);

		if (a == 1 && i < N / 2) {
			place[i] = i + 1;
			printf("\nВаше место под номером %hd.\n\n\n", place[i]);
			i++;
			p++;
		}
		else if (a == 2 && k >= N / 2 && k < N) {
			place[k] = k + 1;
			printf("\nВаше место под номером %hd.\n\n\n", place[k]);
			k++;
			p++;
		}
		else if (a != 2 && a != 1) {
			printf("Прошу прощения, но мне не понятен Ваш ответ. \n\n\n");
		}

		else if ((a == 2 && k > N-1 ) || (a == 1 && i >= N / 2)) {
			printf("\nМне жаль, но в этом секторе все места заняты.\n\n");
		}
		printf(" ");
		getchar();

	}

	return 0;
}



