/*ЛАБОРАТОРНАЯ РАБОТА № 2     Структуры и массивы структур.Препроцессорная обработка
•	Используя наработки ЛР №1 разбить проект на файлы(раздельная компиляция).
•	Создать макроопределение(PRINT_TYPE) в зависимости от которого будет выполняться заполнение с экрана или случайным образом.
•	В начале и конце каждой функции проверять, определена ли переменная / макрос DEBUG.Если такова присутствует, то вывести на экран :
1) текущую дату и время;
2) имя текущего файла и текущей функции.*/

#include "include.h"

int main() {
    setlocale(LC_ALL, "ru");
    srand(time(NULL));
    int a;
    int N;
    do {
        cout << "Выберите действие: \n Заполнение таблицы \n  1 –> ввод с экрана  \n  2 –> случайным образом  \n Операция над структурами\n  3-> сортировка таблицы\n  4-> печать таблицы\n  5-> виход из программы" << endl;
        cin >> a;
        switch (a) {
        case 1:  //Ввод данных вручную
            N = Screen();
            break;
        case 2:  //Ввод рандомайзером
            cout << "Введите количество строк таблицы которое Вы хотите заполнить. Максимальное количество строк 10." << endl;
            cin >> N;
            if (N > 10 || N < 1) {
                cout << "Вы ввели некорректные данные. Попробуйте с начала.\n" << endl;
                break;
            }
            Rand(N);
            break;
        case 3:  // Сортировка
            Sort(N);
            break;
        case 4:  // Печать
            Print(N);
            break;
        case 5:
            break;
        default:
            cout << "Некорректный ответ. Попробуйте ещй раз." << endl;
        }
    } while (a != 5);
return 0;
}



