#include <iostream>
using namespace std;

void Input_1(int* Pmas, int Size) {
	int* I;  /* текущий указатель в массиве */
	int i, j; /* строка и столбец */
	int k = 1;     /* текущий член ЛП */
	I = Pmas;
	for (j = 0; j < Size; j++) {/* перебор столбцов */
		for (i = 0; i < Size; I++, i++) {  /* перебор строк */
			 /* условие нулевого значения */
			if ((j >= max(i, Size - i - 1)) || (j <= min(i, Size - i - 1))) {
				*I = 0;
			}/*Заполнение левой части массива.     Заполнение раздельное, так как нужно заполнять по столбцам (вертикально)*/
			else if (i < min(j, Size - j - 1)) {
				*I = k++;
			}
		}/* конец перебора строк */
	}/* конец перебора столбцов */

	for (j = 0, I = Pmas; j < Size; j++) {
		for (i = 0; i < Size; i++, I++) {  /* перебор строк */
			/*Заполнение левой части массива.*/
			if (i > max(j, Size - j - 1)) {
				*I = k++;
			}
		}/* конец перебора строк */
	}/* конец перебора столбцов */
}