#include <stdlib.h>
#include <windows.h>
using namespace std;

//Input_2(Mas, Size);  //  работа с двумерным массивом, как с двумерным(**А).

void Input_2(int far** Array, int Size) {
	int i, j; /* строка и столбец */
	int k = 1;     /* текущий член ЛП */
	
	for (j = 0; j < Size; j++) {/* перебор столбцов */
		for (i = 0; i < Size;  i++) {  /* перебор строк */
			 /* условие нулевого значения */
			if ((j >= max(i, Size - i - 1)) || (j <= min(i, Size - i - 1))) {
				Array[i][j] = 0;
			}/*Заполнение левой части массива.     Заполнение раздельное, так как нужно заполнять по столбцам (вертикально)*/
			else if (i < min(j, Size - j - 1)) {
				Array[i][j] = k++;
			}
		}/* конец перебора строк */
	}/* конец перебора столбцов */

	for (j = 0; j < Size; j++) {
		for (i = 0; i < Size; i++) {  /* перебор строк */
			/*Заполнение левой части массива.*/
			if (i > max(j, Size - j - 1)) {
				Array[i][j] = k++;
			}
		}/* конец перебора строк */
	}/* конец перебора столбцов */
}