#include <windows.h>

void Input_1(int* Pmas, int Size) {
	int* C;        /* текущий указатель в массиве */
	short i, j;   /* строка и столбец */
	int k = 1;   /* текущий член ЛП */
	for (j = 0; j < Size; j++, C++)             /* перебор столбцов */
		for (i = 0, C = Pmas; i < Size; i++)    /* перебор строк */
			 /* Заполнение левого и правого треугольника*/
			if ((j > max(i, Size - i - 1)) || (j < min(i, Size - i - 1))) {
				*(Pmas + (i * Size + j)) = k++;
			}
	         /* Заполнение верхнего и нижнего треугольника нулевым значением */
			else {			  
				*(Pmas + (i * Size + j)) = 0;
			}
	/* конец перебора строк */
   /* конец перебора столбцов */
}