#include <windows.h>

void Input_2(int** Pmas, int Size) {
	short i, j;     /* строка и столбец*/
	int k = 1;     /* текущий член ЛП */
	for (j = 0; j < Size; j++)          /* перебор столбцов */
		for (i = 0; i < Size; i++)     /* перебор строк */
			/* Заполнение левого и правого треугольника*/
			if ((j > max(i, Size - i - 1)) || (j < min(i, Size - i - 1))) {
				*(*(Pmas + i) + j) = k++;
			}
	        /* Заполнение верхнего и нижнего треугольника нулевым значением */
			else {
				*(*(Pmas + i) + j) = 0;
			}
	/* конец перебора строк */
   /* конец перебора столбцов */
}

