#include <iostream>
#include <stdlib.h>
#include <windows.h>
using namespace std;




void fill(int* A, int s) {
    int* C;      /* текущий указатель в массиве */
    short l, r;  /* строка и столбец */
    int k = 1;     /* текущий член ЛП */
    for (l = 0, C = A; l < s; l++)     /* перебор строк */
        for (r = 0; r < s; r++, C++)  /* перебор столбцов */
          /* условие нулевого значения */
            if ((r >= max(l, s - l - 1)) || (r <= min(l, s - l - 1))) *C = 0;
            else *C = k++;
    /* конец перебора строк */
  /* конец перебора столбцов */
}






//void Input_1(int* Pmas, int Size) {
//	int* I;  /* текущий указатель в массиве */
//	int i, j; /* строка и столбец */
//	int k = 1;     /* текущий член ЛП */
//	I = Pmas;
//	for (i = 0; i < Size; I++, i++) {  /* перебор строк */
//		for (j = 0; j < Size; j++) {/* перебор столбцов */
//
// /* условие нулевого значения */
//			if ((j >= max(i, Size - i - 1)) || (j <= min(i, Size - i - 1))) {
//				*I = 0;
//			}/*Заполнение левой части массива.     Заполнение раздельное, так как нужно заполнять по столбцам (вертикально)*/
//			else /*if (j < min(i, Size - i - 1))*/ {
//				*I = k++;
//			}
//		}/* конец перебора строк */
//	}/* конец перебора столбцов */
//
////	for (i = 0; i < Size; i++, I++) {  /* перебор строк */
////		for (j = 0, I = Pmas; j < Size; j++) {
////
////			/*Заполнение левой части массива.*/
////			if (j > max(i, Size - i - 1)) {
////				*I = k++;
////			}
////		}/* конец перебора строк */
////	}/* конец перебора столбцов */
//}