//Ц динамический двумерный массив;
//Ц одномерный динамический массив, содержащий минимальные элементы в каждом столбце;
//Ц одномерный динамический массив, содержащий максимальные элементы в каждой строке;
//Ц указатель Ц сумма на √ƒ;
//Ц указатель Ц произведение на ѕƒ.
//‘ункци€ возвращает динамический одномерный массив, в котором наход€тс€ сумма на √ƒ и произведение на ѕƒ, рассчитанные внутри функции.

#include <iostream>
#include <iomanip>
#include <windows.h> //ƒл€ указателеy ** ???
#include "Print_.h"
using namespace std;

int Function(int**DVmassiv, int* ODmas_min, int* ODmas_max)