//ЛАБОРАТОРНАЯ РАБОТА № 3Б
//Из одномерного массива А сформировать массивы B < 0, C > 0, D = 0. 
//Переписать в массив А сначала нулевые элементы, потом отрицательные и положительные.

#include "func.h"

int main() {
	setlocale(LC_ALL, "ru");
	srand(time(NULL));
	int A[Size_1]; // исходный массив
	int a_;// итерация масива А // для заполнения массива А элементами других мас. через функцию
	int c_ = 0, b_ = 0, d_ = 0;// Для подсчета итераций
	int b = 0, c = 0, d = 0;  // кол-во элементов в массивах

	for (int i = 0; i < Size_1; i++) { // заполнение массива А и подсчет количества элементов в остальных массивах
		*(A + i) = rand() % 101 - 50;
		if (*(A + i) < 0) { ++b; }
		if (*(A + i) > 0) { ++c; }
		if (*(A + i) == 0) { ++d; }
	}
	cout << "Массив В содержит " << b << " элемент(ов) \nМассив С содержит " << c << " элемент(ов) \nМассив D содержит " << d << " элемент(ов)\n" << endl;

	cout << "Задан массив А ";
	Print(A, Size_1);

	int* B = (int*)malloc(b * sizeof(int)); // Создано три динам массива  B, C, D
	int* C = (int*)malloc(c * sizeof(int));
	int* D = (int*)malloc(d * sizeof(int));

	for (int i = 0; i < Size_1; i++) { //Раскидываю элементы исходного массива А по массивам B, С, D  

		if (*(A + i) < 0) {

			*(B + b_) = *(A + i);
			b_++;
		}
		if (*(A + i) > 0) {

			*(C + c_) = *(A + i);
			c_++;
		}
		if (*(A + i) == 0) {

			*(D + d_) = *(A + i);
			d_++;
		}
	}
	cout << "Массив В"; // Вывод массива B
	Print(B, b);

	cout << "Массив С"; // Вывод массива C
	Print(C, c);

	cout << "Массив D"; // Вывод массива D
	Print(D, d);

	//Перезаполнение массива А
	cout << "Массив А, в который переписаны сначала нулевые элементы, потом отрицательные и положительные.";
	a_ = Input(A, D, 0, d);
	a_ = Input(A, B, a_, b + d);
	Input(A, C, a_, d + b + c);

	Print(A, Size_1);// Печать мас. А

	free(B);
	free(C);
	free(D);
	return 0;
}